<!DOCTYPE html>
<html>
<head>
<style>
	<title> Phoebe Aganan DS3A </title>
	body {
		font-family: 'Arial', sans-serif;
	}
	h1 {
		font-family: 'Times New Roman', serif;
	}
	h2{
		color: grey;
	}

.element {
  padding: 20px; /* 20px on top, right, bottom, left */
  margin: 15px; /* 15px on top, right, bottom, left */
}

/* Apply to individual sides */
.element-specific {
  padding-top: 10px;
  padding-right: 5px;
  padding-bottom: 10px;
  padding-left: 5px;

  margin-top: 20px;
  margin-right: 0;
  margin-bottom: 20px;
  margin-left: 0;
}

/* Shorthand for individual sides (clockwise: top, right, bottom, left) */
.element-shorthand {
  padding: 10px 5px 10px 5px;
  margin: 20px 0 20px 0;
}

/* Shorthand for vertical and horizontal (vertical | horizontal) */
.element-shorthand-two-values {
  padding: 10px 5px; /* 10px top/bottom, 5px left/right */
  margin: 20px 0; /* 20px top/bottom, 0 left/right */
}

</style>
</head>

	<body style="text-align: center;">
		<h1 style="text-align: center;"> <b> WHAT YOU DON'T WANT TO KNOW ABOUT PHOEBE AGANAN </b> </h1>
		<h2 style="text-align: center;"> <i> And there really isn't much to know </i> </h2>
		<p style="text-align: center;"> So why did I end up here? ( I know you won't care but I'll share it anyways.) I'm supposed to be an architect I guess? but things didn't go as planned. Covid happened. And from there my dream to become one was just a figure in the mist. I was never gonna be an architect. 

No funds to support such an ambition. So I switched to my 3rd option. Well there were 3 options:
<ol body style="text-align: center;">
	<li> <i> Architecture </i> </li>
	<li> <i> Physcologist </i> </li>
	<li> <i> Information Technology </i> </li>
</ol>

Those 3 where primarily the choices but I really dreamed to go for the first one. Well now, I'm in Data Science. 

You might not be curious about this, but I'll explain anyway. I was from IT but didn't continue to pursue it at 1st year 2nd Sem. I was then advised to shift to either computer science or data science... Well... Data Science seemed cool so I went with it. Passed, the test and now I'm here, A Data Science student going surviving 3rd year...

It was confusing at first and didn't love the course. But I learned to love it the longer I was learning. And I do hope to pursue a career related to it one day. 
	</body>
</html>


